<!DOCTYPE html>
<html>
    <head>
        <title>Impaglio Sedie</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Valter Iachini - Impagliatura restauro tappezzeria" />
    	<meta name="keywords" content="magliano di tenna, via tenna, falegname, valter, valter iachini magliano, impagliosedie, impagliatura, restauro, sedia magliano, legno magliano, falegname magliano, falegname magliano di tenna, tappezzeria magliano di tenna, restauro magliano di tenna, impagliatura magliano di tenna, tappezzeria sedia, restsauro sedia, impagliatura sedia, tappezzeria sedia magliano, restauro sedia magliano, impagliatura sedia magliano, grottazzolina, marche, fermo, provincia di fermo, falegnameria fermano, fermano, artigiano sedie, artigianato, artigiano fermo, artigiano marche, artigiano magliano di tenna, artigiano grottazzolina, artigiano rapagnano">
	<link rel="icon" href="favicon.ico" />
        <link rel="stylesheet" type="text/css" href="styles/style-contacts.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Lobster|Chewy|Lato:400,700' rel='stylesheet' type='text/css'>
        <script src="scripts/checkform.js" type="text/javascript"></script>
        <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
        <script src="scripts/menuscript.js" type="text/javascript"></script>

       <style type="text/css">
           
           
           article{
               padding-bottom: 100px !important;
           }
           
       </style>

       <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-72911152-1', 'auto');
          ga('send', 'pageview');

    </script>
    </head>
    <body>
        <div id="container">
            <header>
                
                <nav>
                    <ul id="nav">                
                        <li>
                            <a href="index.html">Menu</a>
                            <ul>
                                <li id="firstSub"><a href="impagliatura.html">Impagliatura Sedie</a></li>
                                <li><a href="tappezzeria.html">Tappezzeria Sedie</a></li>
                                <li id="lastSub"><a href="restauro.html">Restauro, Laccatura Sedie</a></li>
                            </ul>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <a href="contatti.html">Contatti</a>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <a href="posizione.html">Posizione</a>
                        </li>
                    </ul>
               </nav>
            </header>

            <article>
                <section>
                    <p><strong>Contattami</strong></p>
                        
                    <table>
                        <tr>
                            <td class="info">
                                <img src="img/icons/user.png" alt="" width="32" height="32">
                            </td>
                            <td>
                                <strong>Valter Iachini</strong>
                            </td>
                        </tr>
                        <tr>
                            <td class="info">
                                <img src="img/icons/tel.png" alt="" width="32" height="32">
                            </td>
                            <td>
                                <strong><a href="tel:3334379888">333 4379888</a></strong>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="info">
                                <img src="img/icons/email.png" alt="" width="32" height="32">
                            </td>
                            <td>
                                <strong><a href="mailto:valteriachini@yahoo.it">valteriachini@yahoo.it</a></strong>
                            </td>
                        </tr>
                        
                         <tr>
                            <td class="info">
                                <img src="img/icons/pos.png" alt="" width="32" height="32">
                            </td>
                            <td>
                                <strong><a href="https://www.google.it/maps/place/Via+Tenna,+107,+63832+Magliano+di+Tenna+FM/@43.13867,13.6064813,17z/data=!3m1!4b1!4m2!3m1!1s0x133208975e4b9aa7:0xfb56f952248f2b9b" target="_blank">Via Tenna, 107 - 63832  Magliano di Tenna (FM)</a></strong>
                            </td>
                        </tr>
                    </table>
                    <p><strong>Scrivimi una Email:</strong></p>
                    <form action="http://www.impagliosedie.it/php/mail.php" name="sendEmail" method="post" id="regForm">
                        <p>
                                Nome e Cognome<span class="req">* </span>: <br>
                                <input type="text" name="name" size="35" id="name"><br>
                        </p>
                        <p>
                                Tel<span class="req">* </span>:<br>
                                <input type="text" name="tel" size="35" id="tel"><br>
                        </p>
                        <p>
                                Email<span class="req">* </span>:<br>
                                <input type="text" name="email" size="35" id="email"><br>
                        </p>
                        <p>
                                Testo<span class="req">* </span>:<br>
                                <textarea name="message" rows="5" cols="35" id="text"></textarea>
                        </p>


                        <input type="submit" value="Invia" class="myButton" id="submitbt">
                        <input type="reset" value="Reset" class="myButton">
                    </form>
                   

                </section>
            </article>
            <footer>
                <p>Copyright &copy; 2015 impagliosedie.it - All rights reserved.<br>
                    
                    Valter Iachini - <a href="https://www.google.it/maps/place/Via+Tenna,+107,+63832+Magliano+di+Tenna+FM/@43.13867,13.6064813,17z/data=!3m1!4b1!4m2!3m1!1s0x133208975e4b9aa7:0xfb56f952248f2b9b" target="_blank">Via Tenna, 107 - 63832  Magliano di Tenna (FM)</a> - Tel. 3334379888 - <a href="mailto:valteriachini@yahoo.it">valteriachini@yahoo.it</a>
               </p>
                 
            </footer>
            
        </div>
    </body>
</html>
