<!DOCTYPE html>
<html>
    <head>
        <title>Impaglio Sedie</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Valter Iachini - Impagliatura restauro tappezzeria" />
        <meta name="keywords" content="magliano di tenna, via tenna, falegname, valter, valter iachini magliano, impagliosedie, impagliatura, restauro, sedia magliano, legno magliano, falegname magliano, falegname magliano di tenna, tappezzeria magliano di tenna, restauro magliano di tenna, impagliatura magliano di tenna, tappezzeria sedia, restsauro sedia, impagliatura sedia, tappezzeria sedia magliano, restauro sedia magliano, impagliatura sedia magliano, grottazzolina, marche, fermo, provincia di fermo, falegnameria fermano, fermano, artigiano sedie, artigianato, artigiano fermo, artigiano marche, artigiano magliano di tenna, artigiano grottazzolina, artigiano rapagnano">
    <link rel="icon" href="favicon.ico" />
        <link rel="stylesheet" type="text/css" href="styles/style-main.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Lobster|Chewy|Lato:400,700' rel='stylesheet' type='text/css'>
        <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
        <script src="scripts/menuscript.js" type="text/javascript"></script>
       
       
         <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

        
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    </head>
    <body>
        <div id="container">
            <header>
                
               <nav>
                    <ul id="nav">                
                        <li>
                            <a href="index.html">Menu</a>
                            <ul>
                                <li id="firstSub"><a href="impagliatura.html">Impagliatura Sedie</a></li>
                                <li><a href="tappezzeria.html">Tappezzeria Sedie</a></li>
                                <li id="lastSub"><a href="restauro.html">Restauro, Laccatura Sedie</a></li>
                            </ul>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <a href="contatti.html">Contatti</a>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <a href="posizione.html">Posizione</a>
                        </li>
                    </ul>
               </nav>
            </header>
            
            <article>
                <h1 id="valter">Valter Iachini </h1>
                <p>Esperienza generazionale: paglia di Vienna, impagliare sedie, tappezzeria sedie</p>
               
            </article>
            <footer>
                <p>Copyright &copy; 2015 impagliosedie.it - All rights reserved.<br>
                    
                      Valter Iachini - <a href="https://www.google.it/maps/place/Via+Tenna,+107,+63832+Magliano+di+Tenna+FM/@43.13867,13.6064813,17z/data=!3m1!4b1!4m2!3m1!1s0x133208975e4b9aa7:0xfb56f952248f2b9b" target="_blank">Via Tenna, 107 - 63832  Magliano di Tenna (FM)</a> - Tel. 3334379888 - <a href="mailto:valteriachini@yahoo.it">valteriachini@yahoo.it</a>
               </p>
                 
            </footer>
            
        </div>
    </body>
</html>