<!DOCTYPE html>
<html>
    <head>
        <title>Impaglio Sedie</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Valter Iachini - Impagliatura restauro tappezzeria" />
    	<meta name="keywords" content="magliano di tenna, via tenna, falegname, valter, valter iachini magliano, impagliosedie, impagliatura, restauro, sedia magliano, legno magliano, falegname magliano, falegname magliano di tenna, tappezzeria magliano di tenna, restauro magliano di tenna, impagliatura magliano di tenna, tappezzeria sedia, restsauro sedia, impagliatura sedia, tappezzeria sedia magliano, restauro sedia magliano, impagliatura sedia magliano, grottazzolina, marche, fermo, provincia di fermo, falegnameria fermano, fermano, artigiano sedie, artigianato, artigiano fermo, artigiano marche, artigiano magliano di tenna, artigiano grottazzolina, artigiano rapagnano">
        <link rel="icon" href="favicon.ico" />
        <link rel="stylesheet" type="text/css" href="styles/style-position.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Lobster|Chewy|Lato:400,700' rel='stylesheet' type='text/css'>
        <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
        <script src="scripts/menuscript.js" type="text/javascript"></script>
        <script src="scripts/maps.js" type="text/javascript"></script>
        
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEigAzOLgxP2IVWSfdKuWNUu-x3eWJn_8&signed_in=true&callback=initMap"></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-72911152-1', 'auto');
          ga('send', 'pageview');

        </script>

       <style type="text/css">
           
           
           article{
               padding-bottom: 300px !important;
           }
           
       </style>
    </head>
    <body>
        <div id="containerMenu">
            <header>
                
                <nav>
                    
                    <ul id="nav">   
                            
                        
                        <li>
                            
                            <a href="index.html">Menu</a>
                            <ul>
                                <li id="firstSub"><a href="impagliatura.html">Impagliatura Sedie</a></li>
                                <li><a href="tappezzeria.html">Tappezzeria Sedie</a></li>
                                <li id="lastSub"><a href="restauro.html">Restauro, Laccatura Sedie</a></li>
                            </ul>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <a href="contatti.html">Contatti</a>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <a href="posizione.html">Posizione</a>
                        
                        </li>
                        
                    </ul>
                    
               </nav>
            </header>
        </div>
        <div id="container">
            <article>
                <div id="map"></div>
                
            </article>
            
            
        </div>
    </body>
</html>
