<!DOCTYPE html>
<html>
    <head>
        <title>Impaglio Sedie</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico" />
        <meta name="description" content="Valter Iachini - Impagliatura restauro tappezzeria" />
    	<meta name="keywords" content="magliano di tenna, via tenna, falegname, valter, valter iachini magliano, impagliosedie, impagliatura, restauro, sedia magliano, legno magliano, falegname magliano, falegname magliano di tenna, tappezzeria magliano di tenna, restauro magliano di tenna, impagliatura magliano di tenna, tappezzeria sedia, restsauro sedia, impagliatura sedia, tappezzeria sedia magliano, restauro sedia magliano, impagliatura sedia magliano, grottazzolina, marche, fermo, provincia di fermo, falegnameria fermano, fermano, artigiano sedie, artigianato, artigiano fermo, artigiano marche, artigiano magliano di tenna, artigiano grottazzolina, artigiano rapagnano">
        <link rel="stylesheet" type="text/css" href="styles/style-img-short.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Lobster|Chewy|Lato:400,700' rel='stylesheet' type='text/css'>
        <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
        <script src="scripts/menuscript.js" type="text/javascript"></script>
        <link href="styles/lightbox.css" rel="stylesheet">
        <style type="text/css">
           html,body{
               height: 100%;
           }
           
       </style>
       <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-72911152-1', 'auto');
          ga('send', 'pageview');

        </script>
       
    </head>
    <body>
        <div id="container">
            <header>
                
                 
               <nav>
                    <ul id="nav">                
                        <li>
                            <a href="index.html">Menu</a>
                            <ul>
                                <li id="firstSub"><a href="impagliatura.html">Impagliatura Sedie</a></li>
                                <li><a href="tappezzeria.html">Tappezzeria Sedie</a></li>
                                <li id="lastSub"><a href="restauro.html">Restauro, Laccatura Sedie</a></li>
                            </ul>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <a href="contatti.html">Contatti</a>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <a href="posizione.html">Posizione</a>
                        </li>
                    </ul>
               </nav>
            </header>
            
            <article>
                <section>
                    <div >
                        <p class="picTitle">Restauro Sedie</p>
                            <a href="img/images/original/9.jpg" data-lightbox="chairs3" data-title="Restauro Sedie"><img src="img/images/small/9s.jpg" class="pic3" alt="" width="250" height="190" /></a>
                            
                    </div>
                    <div class="rightPic">
                            <p class="picTitle">Laccatura</p>
                            <a href="img/images/original/10.jpg" data-lightbox="chairs3" data-title="Laccatura"><img src="img/images/small/10s.jpg" class="pic2" alt="" width="250" height="190" /></a>
                            
                    </div>
                    

                    
                </section>
            </article>
            <footer>
                <p>Copyright &copy; 2015 impagliosedie.it - All rights reserved.<br>
                    
                      Valter Iachini - <a href="https://www.google.it/maps/place/Via+Tenna,+107,+63832+Magliano+di+Tenna+FM/@43.13867,13.6064813,17z/data=!3m1!4b1!4m2!3m1!1s0x133208975e4b9aa7:0xfb56f952248f2b9b" target="_blank">Via Tenna, 107 - 63832  Magliano di Tenna (FM)</a> - Tel. 3334379888 - <a href="mailto:valteriachini@yahoo.it">valteriachini@yahoo.it</a>
               </p>
                 
            </footer>
            
        </div>
          <script src="scripts/lightbox.js"></script>
    </body>
</html>
