<!DOCTYPE HTML>

<html>
	<head>
		<title>Impaglio Sedie</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Valter Iachini - Impagliatura restauro tappezzeria" />
    	<meta name="keywords" content="magliano di tenna, via tenna, falegname, valter, valter iachini magliano, impagliosedie, impagliatura, restauro, sedia magliano, legno magliano, falegname magliano, falegname magliano di tenna, tappezzeria magliano di tenna, restauro magliano di tenna, impagliatura magliano di tenna, tappezzeria sedia, restsauro sedia, impagliatura sedia, tappezzeria sedia magliano, restauro sedia magliano, impagliatura sedia magliano, grottazzolina, marche, fermo, provincia di fermo, falegnameria fermano, fermano, artigiano sedie, artigianato, artigiano fermo, artigiano marche, artigiano magliano di tenna, artigiano grottazzolina, artigiano rapagnano">
		<link rel="icon" href="../favicon.ico" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

		<script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
        <script src="scripts/check-send.js" type="text/javascript"></script>

        <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-72911152-1', 'auto');
		  ga('send', 'pageview');

		</script>
	       
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html"><strong>Valter Iachini</strong></a></h1>
						<nav>
							<ul>
								<li><a href="#footer" class="icon fa-info-circle">Contatti</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<article class="thumb">
							<a href="images/fulls/01.jpg" class="image"><img src="images/thumbs/01.jpg" alt="" /></a>
							<h2>Paglia di Vienna originale intrecciata a mano</h2>
							
						</article>
						<article class="thumb">
							<a href="images/fulls/02.jpg" class="image"><img src="images/thumbs/02.jpg" alt="" /></a>
							<h2>Paglia di Vienna originale applicata</h2>
							
						</article>
						<article class="thumb">
							<a href="images/fulls/03.jpg" class="image"><img src="images/thumbs/03.jpg" alt="" /></a>
							<h2>Impagliatura fondelli per sedia con macchina impagliatrice</h2>
							
						</article>
						<article class="thumb">
							<a href="images/fulls/04.jpg" class="image"><img src="images/thumbs/04.jpg" alt="" /></a>
							<h2>Impagliatura a mano con paglia naturale</h2>
							
						</article>
						<article class="thumb">
							<a href="images/fulls/05.png" class="image"><img src="images/thumbs/05.jpg" alt="" /></a>
							<h2>Impagliatura a mano con paglia sintetica</h2>
							
						</article>
						<article class="thumb">
							<a href="images/fulls/06.jpg" class="image"><img src="images/thumbs/06.jpg" alt="" /></a>
							<h2>Impagliatura a mano con trafilato di giunco</h2>
							
						</article>
						<article class="thumb">
							<a href="images/fulls/07.jpg" class="image"><img src="images/thumbs/07.jpg" alt="" /></a>
							<h2>Imbottitura e tappezzeria sedie moderne</h2>
							
						</article>
						<article class="thumb">
							<a href="images/fulls/08.jpg" class="image"><img src="images/thumbs/08.jpg" alt="" /></a>
							<h2>Imbottitura e tappezzeria sedie antiche</h2>
							
						</article>
						<article class="thumb">
							<a href="images/fulls/09.jpg" class="image"><img src="images/thumbs/09.jpg" alt="" /></a>
							<h2>Restauro Sedie</h2>
							
						</article>
						<article class="thumb">
							<a href="images/fulls/10.jpg" class="image"><img src="images/thumbs/10.jpg" alt="" /></a>
							<h2>Laccatura</h2>
							
						</article>
						
					</div>

				<!-- Footer -->
					<footer id="footer" class="panel">
						<div class="inner split">
							<div>
								<section>

									<h2>Impaglio Sedie</h2>
									<p>Esperienza generazionale:<br> Paglia di Vienna, Impagliatura sedie, Tappezzeria sedie</p>
									<table>
				                        <tr>
				                            <td >
				                                <img src="../img/icons/user.png" alt="" width="16" height="16">
				                            </td>
				                            <td>
				                                <strong style="font-size:23px">Valter Iachini</strong>
				                            </td>
				                        </tr>
				                        <tr>
				                            <td>
				                                <img src="../img/icons/tel.png" alt="" width="16" height="16">
				                            </td>
				                            <td>
				                                <strong style="font-size:20px"><a href="tel:3334379888">333 4379888</a></strong>
				                            </td>
				                        </tr>
				                        
				                        <tr>
				                            <td>
				                                <img src="../img/icons/email.png" alt="" width="16" height="16">
				                            </td>
				                            <td>
				                                <strong style="font-size:20px"><a href="mailto:valteriachini@yahoo.it">valteriachini@yahoo.it</a></strong>
				                            </td>
				                        </tr>
				                        
				                         <tr>
				                            <td>
				                                <img src="../img/icons/pos.png" alt="" width="16" height="16">
				                            </td>
				                            <td>
				                                <strong style="font-size:20px"><a href="https://www.google.it/maps/place/Via+Tenna,+107,+63832+Magliano+di+Tenna+FM/@43.13867,13.6064813,17z/data=!3m1!4b1!4m2!3m1!1s0x133208975e4b9aa7:0xfb56f952248f2b9b" target="_blank">Via Tenna, 107 - 63832  Magliano di Tenna (FM)</a></strong>
				                            </td>
				                        </tr>
				                    </table>
								</section>
								
								<p class="copyright">
									Copyright &copy; 2015 impagliosedie.it - All rights reserved.<br>
               
								</p>
							</div>
							<div>
								<section>
									<h2>Scrivimi</h2>
									<form method="post" action="http://www.impagliosedie.it/php/mail.php" name="sendEmail">
										<div class="field first">
											<input type="text" name="name" id="name" placeholder="Nome" />
										</div>
										<div class="field">
											<input type="text" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<input type="text" name="tel" id="email" placeholder="Telefono" />
										</div>
										<div class="field">
											<textarea name="message" id="message" rows="4" placeholder="Messaggio"></textarea>
										</div>
										<ul class="actions">
											<li id="send"><input type="submit" value="Invia" class="special" id="submitMobile"/></li>
                                                                                        <li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>
							</div>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>